
zuul.routes.doctor.path=/
zuul.routes.doctor.url=htpp://localhost:8088/doctors

zuul.routes.patient.path=/
zuul.routes.patient.url=htpp://localhost:8089/patient

zuul.routes.disease.path=/
zuul.routes.disease.url=htpp://localhost:8087/dis